# t5-hibernate-notx

./: README.md  build.gradle
core/: build.gradle
core/src/main/java/com/howardlewisship/notx/modules/: NoTxCoreModule.java
core/src/main/java/com/howardlewisship/notx/services/: NoTxHibernateSessionManager.java  NoTxHibernateTransactionAdvisor.java  NoTxMethodAdvice.java
src/main/java/com/howardlewisship/notx/: NoTx.java
src/main/java/com/howardlewisship/notx/modules/: NoTxModule.java  NoTxWebModule.java
src/main/java/com/howardlewisship/notx/services/: NoTxCommitAfterWorker.java  NoTxHibernateSessionManager.java  NoTxMethodAdvice.java  NoTxtCommitAfterWorker.java
src/test/groovy/app/: LaunchApp.groovy
src/test/groovy/app/entities/: Tweet.java
src/test/groovy/app/pages/: Index.groovy
src/test/groovy/app/services/: AppModule.groovy  TweetDAOImpl.groovy
src/test/groovy/specs/: NoTxtHibernateSessionManagerSpec.groovy  ServiceLevelSpec.groovy
src/test/resources/: hibernate.cfg.xml
web/: build.gradle
web/src/test/groovy/app/services/: TweetDAO.groovy  TweetException.groovy
web/src/test/groovy/specs/: ServiceLevelSpec.groovy
web/src/test/resources/: hibernate.cfg.xml  log4j.properties
web/src/test/resources/app/pages/: Index.tml
web/src/test/webapp/WEB-INF/: web.xml
